#Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    return x ** y


print(my_func(x=int(input('Ведите число ')), y=int(input('Введите отрицательное число'))))


def my_func(x, y):
    i = 0
    a = 1
    while i <= y:
        a *= x
        i += 1
    return  float(a)


print(my_func(x=float(input('Ведите число ')), y=float(input('Введите отрицательное число '))))