#Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#При нажатии Enter должна выводиться сумма чисел.
#Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
#Если специальный символ введен после нескольких чисел,
#то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

print('для остановки программы введите q')
def func():
    a = 0
    while True:
        ls = list(input('Введите числа через пробел '))
        for i in ls:
            if i == 'q':
                print('Выход из программы')
                return a
            elif i.isdigit():
                a += int(i)
            else:
                 continue
        print(a)

print(func())