#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def f_del():
    a_1 = float(input('введите число'))
    a_2 = float(input('введите число'))
    try:
        f_del = a_1 / a_2
    except ZeroDivisionError:
        return
    return f_del


print(f_del())