#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def f_info(имя, фамилия, год_рождения, город_проживания, email, телефон):
    print(f"имя - {имя}; фамилия - {фамилия}; год рождения - {год_рождения};"
          f" город проживания - {город_проживания}; email - {email}; телефон - {телефон}")


f_info(имя='Хуан', фамилия='Санчес', год_рождения=2000, город_проживания='Мехико',
       email='Husan@gmail.com', телефон='+52 55 55-16-08-70')